VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="698c96cd00120e462db1"
VITE_APPWRITE_DATABASE_ID="698c985c000545e95476"
VITE_APPWRITE_COLLECTION_ID="article"
VITE_APPWRITE_BUCKET_ID="698c9d560024a26560db"
